<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>AEESSUI: Academics</title>
        <link rel="icon" type="image/x-icon" href="AEE.jpeg">
        <link rel="stylesheet" href="style_prototype.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="layout.css">
        <link rel="stylesheet" href="homepage.css">
    </head>

    <body>
        <div>
            <header class="content">
                <ul>
                    <li>
                        <a href="index.html">
                            <span id="AEESSUI">
                                <span>A</span> <span>E</span> <span>E</span> <span>S</span> <span>S</span> <span>U</span> <span>I</span>
                            </span>
                            <img id="aee_logo" alt="AEE logo." src="AEE.jpeg">
                            <p id="logo_word">
                                ...Jack of all trade, Master of all.
                            </p>
                        </a>
                       
                        <span id="a_hamburger">
                            <span id="row">
                                <nav id="sec-test">
                                    <ul class="aee-border">
                                        <li><a href="About_AEESSUI.html">Course Requirements</a></li>
                                        <li><a href="Academics.html">Academics</a></li>
                                        <li><a href="Admissions_Requirements.html">Admissions Requirements</a></li>
                                        <li><a href="UG_Programme.html">Under-Graduate Programme</a></li>
                                        <li><a href="PG_Programme.html">Post-Graduate Programme</a></li>
                                        <li><a href="Research.html">Research & Collections</a></li>
                                        <li><a href="Life_at_AEESSUI.html">Life at AEESSUI</a></li>
                                    </ul>
                                </nav >
                            </span>
                            <img id="hamburger" role="button" alt="dropdown." src="dropdown.png">
                            <nav id="test">
                                <ul>
                                    <li><a href="About_AEESSUI.html">Course Requirements</a></li>
                                    <li><a href="Academics.html">Academics</a></li>
                                    <li><a href="Admissions_Requirements.html">Admissions Requirements</a></li>
                                    <li><a href="UG_Programme.html">Under-Graduate Programme</a></li>
                                    <li><a href="PG_Programme.html">Post-Graduate Programme</a></li>
                                    <li><a href="Research.html">Research & Collections</a></li>
                                    <li><a href="Life_at_AEESSUI.html">Life at AEESSUI</a></li>
                                </ul>
                            </nav >
                        </span>
                    </li>
                </ul>
            </header>

            <div id="layout_bottom" class="flex-container aee-border mt-10 bg-green">
                <a href="#base">Go To Bottom</a>
            </div>

            <main class="pad-10">
                <h1 class="default-mar-pad bb">1. Course Requirements</h1>
                <div class="main mt-20">
                    <h2>DEAN'S HONOUR LIST</h2>
                    <div>
                        <p class="child">
                            An undergraduate whose performance <em><b>during the session</b></em> on the basis of G.P.A places him/her in the <b>First Class Honours</b> category is recommended to the Faculty to have his/her name placed on the <b>Dean's Honours List.</b><br>
                            <!-- <span>
                                <span>i.All courses taken at 100 - 500 level are to be use in the computtaion of  the class of the degree.</span> <br>
                                <span>ii. All compulsory courses must be taken and passed.</span><br>
                                <span> iii.  Approved units from the General Studies Programme courses must be taken before graduation.</span><br>
                                <span> iv.The minimum number of course units for the award of honors degree, includding all the compulsory courses shall be <b>120.</b> </span> <br>
                                <span>v.  The <b>"Pass"</b> degree shall no longer be awarded.</span><br>
                            </span> -->
                        </p>
                        <!-- <p class="child">
                            b) The CGPA of transfer undergraduates shall be calculated on the basis of all courses taken <b>within</b> the programme <br>
                            <span>
                                <span> i.Candidates who transferred to 200 level for the award of <em>Honours</em> degree shall be required to pass a minimum of 96 units before graduation. </span> <br>
                                <span> ii. Candidates who transfered to 300 level for the award of <em>Honours</em> degree must pass a minimum of 72 units before graduation.</span><br>
                                <span>iii. For other undergraduates admitted to 100 level, the following regulations govern the conditions for the award of their degree with respect to grading and class of degree: </span> <br>
                            </span>
                        </p> -->
                    </div>
                    <h2>STANDARD TERMINOLOGIES</h2>
                    <div>
                        <p class="child">
                            <!-- An undergraduate whose performance <em><b>during the session</b></em> on the basis of G.P.A places him/her in the <b>First Class Honours</b> category is recommended to the Faculty to have his/her name placed on the <b>Dean's Honours List.</b><br> -->
                            <span>
                                <span class="italics">i. <b>Compulsory Courses: </b>These are courses , which a <b>student must register for and pass</b> before he/she can be given a degree. Students therefore must register for all those courses listed as compulsory.</span><br><br>
                                <span class="italics">ii. <b>Required Courses: </b>These are courses , which a <b>student must register for but he/she will still be given a degree if he/she fails any of them;</b> but he/she must register or them. In some cases, the minimum mark which a student should have maybe specified usually 30% especially for those that are pre-requisites to other courses.</span><br><br>
                                <span class="italics">iii. <b>Elective Courses: </b>These are courses , which a <b>student may take to broaden his/her knowledge.</b> A student may decide not to even register for any of them. In the C.G.P.A system, every course taken will be used in compiling the students' final result whether he/she passes it or not. It therefore serves a student better not to take a course rather than register for a course and refuse to attend the lectures and take the examination.</span><br><br>
                                <span class="italics">iv. <b>Pre-requisite Courses: </b>These are courses whose knowledge is essential prior to taking another specified course. For pre-requisite purpose 30% is the specified minimum pass.</span><br><br>
                                <span class="italics">v. <b>Con-current Courses: </b> Specified courses which must be taken within the same semester.</span><br><br>
                            </span>
                        </p>
                        <!-- <p class="child">
                            b) The CGPA of transfer undergraduates shall be calculated on the basis of all courses taken <b>within</b> the programme <br>
                            <span>
                                <span> i.Candidates who transferred to 200 level for the award of <em>Honours</em> degree shall be required to pass a minimum of 96 units before graduation. </span> <br>
                                <span> ii. Candidates who transfered to 300 level for the award of <em>Honours</em> degree must pass a minimum of 72 units before graduation.</span><br>
                                <span>iii. For other undergraduates admitted to 100 level, the following regulations govern the conditions for the award of their degree with respect to grading and class of degree: </span> <br>
                            </span>
                        </p> -->
                    </div>

                    <h2>COURSES REQUIREMENTS FOR B.SC. AGRICULTURAL AND ENVIRONMENTAL ENGINEERING 5-YEAR PROGRAMME.
                        <div class="table">
                            <table>
                            <thead>
                                <tr>
                                    <th class="f">COMPULSORY</th>
                                    <th class="s"><span>REQUIRED</span></th>
                                    <th class="t">ELECTIVES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="f">100 Level<br>GES 101(3)</td>
                                    <td class="s"><br>MAT 111(4) MAT 121(4)</td>
                                    <Td class="t">0</Td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </h2>

                    <h2>CLASS OF DEGREE
                        <div class="table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>C.G.P.A</th>
                                        <th>Class of Degree</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3.50 - 4.00</td>
                                        <td>First Class Honours</td>
                                    </tr>
                                    <tr>
                                        <td>3.00 - 3.49</td>
                                        <td>Second Class Honours (Upper Division)</td>
                                    </tr>
                                    <tr>
                                        <td>2.00 - 2.99</td>
                                        <td>Second Class Honours (Lower Division)</td>
                                    </tr>
                                    <tr>
                                        <td>1.00 - 1.99</td>
                                        <td>Third Class Honours</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                                     </h2>
                    <p><span>Note:</span> For the purpose of determination of the class of degree, the G.P.A or C.G.P.A (as the case may be) shall be expressed correct to <span><b>two decimal places and pass mark is now 45% NOT 40%</b></span></p><br>
                    <P>Those admitted through direct entry into any level whose result computation is based on the old system are exempted from the 4.00 grade point system.</P>
                    <p>Summary of courses (Agricultural and Environmental Engineering Courses Only)</p>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Course Code</th>
                                    <th>Course Title</th>
                                    <th>Units</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>200 Level</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>TAE 211</td>
                                    <td>Introduction to Agricultural and Environmental Engineering</td>
                                    <td>2</td>
                                    <td>C</td>
                                </tr>
                                ...
                            </tbody>
                        </table>

                    </div>
                </div>


                <div class="mt-10">
                    <!-- <a href="About_AEESSUI.html" class="iter">
                        <span>&lt;</span>
                        PREV
                    </a> -->
                    <a href="Academics.html" class="iter float-right">
                        NEXT 
                        <span>&gt;</span>
                    </a>
                </div>
            </main>

            <footer id="base" class="mt-10">
                <div id="sign_in_footer" class="div-bg pad-10">
                    <!-- <span class="float-right div-bg">Count Down</span> -->
                    <h2 id="weekly_sign_in">Weekly Visitor's Welcome Trivia!</h2>
                    <p>Stand a chance to be amongst 10 lucky random winners to win some amazing gifts, coupons, souvenirs, e.t.c.</p>
                    <h3 class="default-mar-pad"> Q: How many cubic metre makes 1 Litre?</h3>
                    <form>
                        <span id="answer">A: </span>  <input name="answer" type="text">
                        <input type="submit">
                    </form>
                </div>

                <div class="foot">
                    <div class="fb-49 title">
                        <P>UNIVERSITY OF IBADAN</P>
                    </div>
                    <div class="fb-49 title">
                        <p>FACULTY OF TECHNOLOGY </p>
                    </div>
                </div>
            </footer>

            <div class="back-to-top">
                <a href="#top"><img alt="back to top." src="arrow_up.png"></a>
            </div>

        </div>
    </body>
</html>