<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Calendar</title>
        <!-- <script defer src="main.js"></script> -->
        <link rel="icon" type="image/x-icon" href="AEE.jpeg">
        <link rel="stylesheet" href="style_prototype.css">
        <link rel="stylesheet" href="layout.css">
        <link rel="stylesheet" href="elements.css">
        <link rel="stylesheet" href="homepage.css">
        <!-- <script defer src="mains.js"></script> -->

    </head>

    <body>
        <div>
            <header class="content">
                <ul>
                    <li>
                        <a href="index.html">
                            <span id="AEESSUI">
                                <span>A</span> <span>E</span> <span>E</span> <span>S</span> <span>S</span> <span>U</span> <span>I</span>
                            </span>
                            <img id="aee_logo" alt="AEE logo." src="AEE.jpeg">
                            <p id="logo_word">
                                ...Jack of all trade, Master of all.
                            </p>
                        </a>
                        <span id="a_hamburger">
                            <span id="row">
                                <nav id="sec-test">
                                    <ul>
                                        <li><a href="calendar.html">Calendar</a></li>
                                        <li><a href="give.html">Give</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="directories.html">Directories</a></li>
                                        <li><a href="help.html">FAQs</a></li>
                                        <li><a href="students.html">Students</a></li>
                                        <li><a href="faculty.html">Faculty</a></li>
                                        <li><a href="staffs.html">Staff</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="facts.html">Facts</a></li>
                                    </ul>
                                </nav >
                            </span>
                            <img id="hamburger" role="button" alt="dropdown." src="dropdown.png">
                            <nav id="test">
                                <ul>
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="give.html">Give</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="directories.html">Directories</a></li>
                                    <li><a href="help.html">FAQs</a></li>
                                    <div id="sub-elements">
                                        <li><a href="students.html">Students</a></li>
                                        <li><a href="faculty.html">Faculty</a></li>
                                        <li><a href="staffs.html">Staff</a></li>
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="facts.html">Facts</a></li>
                                    </div>
                                </ul>
                            </nav >
                        </span>
                    </li>
                </ul>
            </header>

            <main id="calendar" class="pad-10">
                <h1 class="default-mar-pad bb">NEWS</h1>
                <div class="main mt-20">
                    <p>Stay informed and get recent informations about the department and many more from the departmental press:  <b>AEESPO</b></p>
                </div>
            </main>

            <footer class="mt-10">
                <div class="foot">
                    <ul id="nav-links-1">
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="give.html">Give</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="directories.html">Directories</a></li>
                        <li><a href="help.html">FAQs</a></li>
                    </ul>
                    <ul id="nav-links-2">
                        <li><a href="students.html">Students</a></li>
                        <li><a href="faculty.html">Faculty</a></li>
                        <li><a href="staffs.html">Staff</a></li>
                        <li><a href="alumni.html">Alumni</a></li>
                        <li><a href="facts.html">Facts</a></li>
                    </ul>
                </div>
            </footer>

            <div id="sec-foot">
                <div class="foot">
                    <p>
                        <a class="blr" href="#top">BACK TO TOP</a>
                    </p>
                    <p>
                        <a class="blr" href="abouts.html">ABOUTS</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>